# PDM2A09Atv01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wprotheus/pdm2a10atv01timepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wprotheus/pdm2a10atv01timepicker/model/: DataSetJSON.java  PedrasNumeros.java
app/src/main/java/com/wprotheus/pdm2a10atv01timepicker/util/: AlarmeUtil.java  Auxiliar.java  Conexao.java  NotificacaoUtil.java  ReceptorAlarme.java
app/src/main/java/com/wprotheus/pdm2a10atv01timepicker/view/: ApresentandoDadosJSONActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_apresentando_dados_jsonactivity2.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wprotheus/pdm2a10atv01timepicker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
