plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.wprotheus.pdm2a10atv01timepicker'
    compileSdk 34

    defaultConfig {
        applicationId "com.wprotheus.pdm2a10atv01timepicker"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //
    //implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation libs.gson
    //compileOnly "org.projectlombok:lombok:1.18.32"
    implementation libs.lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}